1  areaCode1  / 지역코드조회 
2  categoryCode1   /  서비스분류코드조회 
3  areaBasedList1    /  지역기반관광정보조회 
4  locationBasedList1    /  위치기반관광정보조회 
5  searchKeyword1    /  키워드검색조회 
6  searchFestival1    /  행사정보조회 
7  searchStay1    /  숙박정보조회 
8  detailCommon1    /  공통정보조회 (상세정보1) 
9  detailIntro1    /  소개정보조회 (상세정보2) 
10  detailInfo1    /  반복정보조회 (상세정보3) 
11  detailImage1    /  이미지정보조회 (상세정보4) 
12  areaBasedSyncList1   /   국문관광정보 동기화목록조회

contentTypeId={contentTypeId}
관광지  12 
문화시설  14 
행사/공연/축제  15 
여행코스  25 
레포츠  28 
숙박  32 
쇼핑  38 
음식점  39

예시) 지역이 서울(areaCode=1)인  시군구코드  정보를 조회
 
http://apis.data.go.kr/B551011/KorService1/areaCode1?serviceKey=인증키&  areaCode=1  &numOfRows=10&pageNo 
 =1&MobileOS=ETC&MobileApp=AppTest


1  areaCode1  / 지역코드조회 
end_point = 'http://apis.data.go.kr/B551011/KorService1/areaCode1'

Request Parameter
f'?serviceKey={service_key}'
areaCode = 1
f'&numOfRows={Size}'
f'&pageNo={No}'
f'&MobileOS=ETC'
f'&MobileApp=AppTest'
f'&_type=json'
f'&areaCode={areaCode}'


Response Message
resultCode
resultMsg
numOfRows
pageNo
totalCount
code
name
rnum

====
C:\Python311\python.exe D:\TeamProject\getList_areaCode.py 
크롤링 중입니다. 잠시만 기다려 주세요...

최종 요청 URL: http://apis.data.go.kr/B551011/KorService1/areaCode1?serviceKey=azksr7Fgk8fnWawWSRq%2FRzde1JYejaLxXVlKfnCxECuPzkjiwupRnOOvJKZDEsLUwNDmI4J%2BYdJm4QcpiSAGRw%3D%3D&areaCode=1&numOfRows=10&pageNo=1&MobileOS=ETC&MobileApp=AppTest&_type=json

응답 내용 확인:
 {"response": {"header":{"resultCode":"0000","resultMsg":"OK"},"body": {"items": {"item":[{"rnum":1,"code":"1","name":"강남구"},{"rnum":2,"code":"2","name":"강동구"},{"rnum":3,"code":"3","name":"강북구"},{"rnum":4,"code":"4","name":"강서구"},{"rnum":5,"code":"5","name":"관악구"},{"rnum":6,"code":"6","name":"광진구"},{"rnum":7,"code":"7","name":"구로구"},{"rnum":8,"code":"8","name":"금천구"},{"rnum":9,"code":"9","name":"노원구"},{"rnum":10,"code":"10","name":"도봉구"}]},"numOfRows":10,"pageNo":1,"totalCount":25}}}
total_count : 25

listTable 정보를 데이터프레임에 저장 중...
images/project.getlist_area.csv 파일이 저장되었습니다.

Process finished with exit code 0







